<REAPER_PROJECT 0.1 "6.78/win64" 1689024459
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 0.125 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 0.29929384264484 0 0
  VZOOMEX 2 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 10 10 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 79 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {DB001788-64B8-474E-BDC0-EC73173DEBDE}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {FBD1B877-843E-4A79-AFFC-857D46ADC759}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F388C086-D59D-4D0C-84A1-B44E27869481}
    NAME Unfreed_Bassoon_and_Electronics_Recording
    PEAKCOL 21909988
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 1024 1 7 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F388C086-D59D-4D0C-84A1-B44E27869481}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 419.93425
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {421204F1-CE32-4593-9186-6F2959A6D729}
      IID 1
      NAME Unfreed_Bassoon_and_Electronics_Recording.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {68C697F5-48EF-4B17-9A00-9CB61137735A}
      <SOURCE MP3
        FILE "C:\Users\Eli\Documents\GitHub\compositions\Instrument + Electronics Album\1. Unfreed\Unfreed_Bassoon_and_Electronics_Recording.mp3" 1
      >
    >
    <ITEM
      POSITION 486.07594936708858
      SNAPOFFS 0
      LENGTH 436.0533333333334
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1E82FA31-6956-49A2-87FB-2E450EC00E4F}
      IID 2
      NAME Stine-Elements-JACK_Quartet_StudioRecording.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C06A32FB-59C4-4813-A8DE-E1CB5DA418FF}
      <SOURCE WAVE
        FILE "C:\Users\Eli\Documents\GitHub\compositions\Instrument + Electronics Album\2. Elements\Stine-Elements-JACK_Quartet_StudioRecording.wav"
      >
    >
    <ITEM
      POSITION 972.15189873410793
      SNAPOFFS 0
      LENGTH 342.54077097505672
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BAEFE2C8-5D75-49ED-BC5A-EC5423347042}
      IID 3
      NAME "Splinters Final Studio Recording.aif"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD06E3BB-2A9B-4ADD-A5D2-59D56C8C281F}
      <SOURCE WAVE
        FILE "C:\Users\Eli\Documents\GitHub\compositions\Instrument + Electronics Album\3. Splinters\Splinters Final Studio Recording.aif"
      >
    >
    <ITEM
      POSITION 1361.0126582278172
      SNAPOFFS 0
      LENGTH 460.50526077097504
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EAE0F130-6BE4-438A-A49C-A42262518173}
      IID 4
      NAME "Necessary Annealing Studio Recording.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C661F920-5195-4921-B701-D153FBDD2FEC}
      <SOURCE MP3
        FILE "C:\Users\Eli\Documents\GitHub\compositions\Instrument + Electronics Album\4. Necessary Annealing\Necessary Annealing Studio Recording.mp3" 1
      >
    >
    <ITEM
      POSITION 1895.6962025316898
      SNAPOFFS 0
      LENGTH 568.98643990929702
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4E5DE9DE-BAE6-4333-8BCF-EF0D4FEF90D2}
      IID 5
      NAME LadrangElingEling_GamelanAndElectronics.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E224809-1CF2-4680-94AD-D841D2CF226C}
      <SOURCE MP3
        FILE "C:\Users\Eli\Documents\GitHub\compositions\Instrument + Electronics Album\5. Ladrang Éling-Éling\LadrangElingEling_GamelanAndElectronics.mp3" 1
      >
    >
    <ITEM
      POSITION 2527.5949367088033
      SNAPOFFS 0
      LENGTH 326.37968253968256
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FD917298-C6A6-458D-98F7-ADA58C62AE87}
      IID 6
      NAME "Memory Sustained 27-5-2016.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ED01DF31-2187-4302-868C-03AD581DD77E}
      <SOURCE WAVE
        FILE "C:\Users\Eli\Documents\GitHub\compositions\Instrument + Electronics Album\6. Memory Sustained\Memory Sustained 27-5-2016.wav"
      >
    >
    <ITEM
      POSITION 2916.4556962025817
      SNAPOFFS 0
      LENGTH 239.75760416666665
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {74E1BD01-3B53-4A89-8E4C-0954136E1E24}
      IID 7
      NAME etched_loops_premiere_audio_only.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4794C5C-D3D3-4A6E-B19D-3AAB3AFE8717}
      <SOURCE WAVE
        FILE "C:\Users\Eli\Documents\GitHub\compositions\Instrument + Electronics Album\7. Etched Loops\etched_loops_premiere_audio_only.wav"
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {F388C086-D59D-4D0C-84A1-B44E27869481} 21909988 "" "" ""
    >
  >
>
